# 1 Data Wrangling <a id="data_wrangling"></a>


# Table of Contents  
1. [Data Wrangling](#1)     
    1. [1.1 Introduction](#7) 
    1. [1.2 Imports](#2) 
    1. [1.3 Load and Concatenate Individual Stock Datasets](#3) 
    1. [1.4 Dataset Cleaning](#4)

## 1.1 Introduction<a id="introduction"></a>

### Problem:

The goal of this data science project is to develop a machine learning model capable of predicting stock prices for a selected set of publicly traded companies. By leveraging historical stock market data, along with relevant features such as financial indicators, market sentiment, and news headlines, the model aims to forecast future stock prices with a high degree of accuracy. The prediction of stock prices is of paramount importance to investors, traders, and financial institutions seeking to make informed decisions about buying, selling, or holding stocks. The developed model will provide valuable insights and actionable predictions that can potentially lead to improved investment strategies and better risk management in the dynamic and volatile stock market environment.

### Clients:

The findings of this study will be of interest to a broad range of stakeholders, specifically investors, traders, and financial institutions who use stock predictor models to make informed decisions about buying, selling, or holding beauty and wellness stocks.

### Data:

The dataset for this project was downloaded from Kaggle and has been filtered and cleaned to only include 15 beauty adn wellness stock data. The primary goal is to develop a predictive model that analyze vast amounts of beiatyu adn wellness stock data and reacts to market changes much faster than humans, potentially leading to improved trading performance. However, it's important to note that predicting stock prices is inherently challenging due to the complexity and randomness of financial markets. While stock predictor models can provide valuable insights, they are not guaranteed to accurately forecast future prices. It's essential for investors to consider various factors, including market conditions, economic indicators, and company fundamentals, when making investment decisions.

Kaggle Dataset link: https://www.kaggle.com/datasets/footballjoe789/us-stock-dataset/data?select=Data

## 1.2 Imports

In [6]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns 
import os
import csv
from tqdm.notebook import tqdm
from datetime import datetime, timezone

## 1.3 Load the Data

To begin, we have identified the 15 beauty and wellness stocks (listed below) that we will be analyzing. We then imported the csv files from the Kaggle dataset for the stocks selected for analysis. Each datset varies in row numbe6r but has the same columns. 

	#	Stock Name/Ref
	1	Cutera, Inc. (CUTR)
	2	The Beauty Health Company (SKIN)
	3	Helen of Troy Limited (HELE)
	4	COTY (COTY)
	5	Inter Parfums, Inc (IPAR)
	6	Hims & Hers Health, Inc. (HIMS)
	7	Spectrum Brands Holdings, Inc. (SPB)
	8	Unilever PLC (UL)
	9	e.l.f. Beauty, Inc. (EL)F
	10	International Flavors & Fragrances Inc. (IFF)
	11	The Est√©e Lauder Companies Inc. (EL)
	12	Ulta Beauty, Inc. (ULTA)
	13	Colgate-Palmolive Company (CL)
	14	Kenvue Inc. (KVUE)
	15	The Procter & Gamble Company (PG)

In [3]:
# Set the directory where your CSV files are located
folder_path = '/Users/heatheradler/Documents/GitHub/Springboard/Springboard_Projects/Capstone/archive/Data/StockHistory'

# Initialize an empty list to store dataframes
dfs = []

# Iterate through each file in the folder
for file_name in os.listdir(folder_path):
    if file_name.endswith('.csv'):
        # Extract the stock symbol from the file name
        stock_symbol = os.path.splitext(file_name)[0]
        
        #Filter for 15 Stocks
        stock_list = ['CUTR','SKIN','HELE','COTY','IPAR','HIMS','SPB','UL','ELF','IFF','EL','ULTA','CL','KVUE','PG']
        if stock_symbol in stock_list:
        
            # Load the CSV file into a dataframe
            file_path = os.path.join(folder_path, file_name)
            df = pd.read_csv(file_path)
        
        # Add a new column 'stock_symbol' with the stock symbol
            df['stock_symbol'] = stock_symbol
        
        # Append the dataframe to the list
            dfs.append(df)
            progress_bar.update(1)

# Concatenate all dataframes together
concatenated_df = pd.concat(dfs, ignore_index=True)

# save concatenated dataframe
concatenated_df.to_csv('/Users/heatheradler/Documents/GitHub/Springboard/Springboard_Projects/Capstone/archive/Concated_Dataframe.csv')

In [4]:
concatenated_df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,STOCHk_14_3_3,STOCHd_14_3_3,...,FWMA_10,WILLR_14,ISA_9,ISB_26,ITS_9,IKS_26,ICS_26,OBV,AD,stock_symbol
0,1988-02-04 00:00:00-05:00,0.0,0.442755,0.398479,0.398479,39083,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.309928,39083.0,-39083.0,IPAR
1,1988-02-05 00:00:00-05:00,0.0,0.442755,0.398479,0.398479,606488,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.309928,39083.0,-645571.0,IPAR
2,1988-02-08 00:00:00-05:00,0.0,0.442755,0.398479,0.398479,19440,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.309928,39083.0,-665011.0,IPAR
3,1988-02-09 00:00:00-05:00,0.0,0.442755,0.398479,0.398479,23288,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.309928,39083.0,-688299.0,IPAR
4,1988-02-10 00:00:00-05:00,0.0,0.442755,0.398479,0.398479,10530,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.309928,39083.0,-698829.0,IPAR

In [11]:
concatenated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107701 entries, 0 to 107700
Data columns (total 42 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Date             107701 non-null  object
 1   Open             107701 non-null  float64
 2   High             107701 non-null  float64
 3   Low              107701 non-null  float64
 4   Close            107701 non-null  float64
 5   Volume           107701 non-null  int64
 6   Dividends        107701 non-null  float64
 7   Stock Splits     107701 non-null  float64
 8   STOCHk_14_3_3    107476 non-null  float64
 9   STOCHd_14_3_3    107446 non-null  float64
 10  RSI_14           107491 non-null  float64
 11  CMO_14           107491 non-null  float64
 12  CCI_14_0.015     107301 non-null  float64
 13  MACD_12_26_9     107326 non-null  float64
 14  MACDh_12_26_9    107206 non-null  float64
 15  MACDs_12_26_9    107206 non-null  float64
 16  PPO_12_26_9      107326 non-null  float64
 17  PPOh_12_26_9     107326 non-null  float64
 18  PPOs_12_26_9     107326 non-null  float64
 19  EMA_10           107566 non-null  float64
 20  PSARl_0.02_0.2   56848 non-null   float64
 21  PSARs_0.02_0.2   50838 non-null   float64
 22  PSARaf_0.02_0.2  107701 non-null  float64
 23  PSARr_0.02_0.2   107701 non-null  int64
 24  ADX_14           107296 non-null  float64
 25  DMP_14           107491 non-null  float64
 26  DMN_14           107491 non-null  float64
 27  BBL_5_2.0        107641 non-null  float64
 28  BBM_5_2.0        107641 non-null  float64
 29  BBU_5_2.0        107641 non-null  float64
 30  BBB_5_2.0        107641 non-null  float64
 31  BBP_5_2.0        107641 non-null  float64
 32  FWMA_10          107566 non-null  float64
 33  WILLR_14         107312 non-null  float64
 34  ISA_9            106936 non-null  float64
 35  ISB_26           106546 non-null  float64
 36  ITS_9            107581 non-null  float64
 37  IKS_26           107326 non-null  float64
 38  ICS_26           107311 non-null  float64
 39  OBV              107701 non-null  float64
 40  AD               107701 non-null  float64
 41  stock_symbol     107701 non-null  object
dtypes: float64(38), int64(2), object(2)
memory usage: 34.5+ MB

## 1.4 Dataset Cleaning

The dataset does not require much cleaning as the columns are consistent. The date column was cleaned to make it a date type across all rows.

In [7]:
concatenated_df['Date'] = pd.to_datetime(concatenated_df['Date'])

In [10]:
concatenated_df['Date'] = pd.to_datetime(concatenated_df['Date'],utc=True).dt.date

In [12]:
concatenated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107701 entries, 0 to 107700
Data columns (total 42 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Date             107701 non-null  object
 1   Open             107701 non-null  float64
 2   High             107701 non-null  float64
 3   Low              107701 non-null  float64
 4   Close            107701 non-null  float64
 5   Volume           107701 non-null  int64
 6   Dividends        107701 non-null  float64
 7   Stock Splits     107701 non-null  float64
 8   STOCHk_14_3_3    107476 non-null  float64
 9   STOCHd_14_3_3    107446 non-null  float64
 10  RSI_14           107491 non-null  float64
 11  CMO_14           107491 non-null  float64
 12  CCI_14_0.015     107301 non-null  float64
 13  MACD_12_26_9     107326 non-null  float64
 14  MACDh_12_26_9    107206 non-null  float64
 15  MACDs_12_26_9    107206 non-null  float64
 16  PPO_12_26_9      107326 non-null  float64
 17  PPOh_12_26_9     107326 non-null  float64
 18  PPOs_12_26_9     107326 non-null  float64
 19  EMA_10           107566 non-null  float64
 20  PSARl_0.02_0.2   56848 non-null   float64
 21  PSARs_0.02_0.2   50838 non-null   float64
 22  PSARaf_0.02_0.2  107701 non-null  float64
 23  PSARr_0.02_0.2   107701 non-null  int64
 24  ADX_14           107296 non-null  float64
 25  DMP_14           107491 non-null  float64
 26  DMN_14           107491 non-null  float64
 27  BBL_5_2.0        107641 non-null  float64
 28  BBM_5_2.0        107641 non-null  float64
 29  BBU_5_2.0        107641 non-null  float64
 30  BBB_5_2.0        107641 non-null  float64
 31  BBP_5_2.0        107641 non-null  float64
 32  FWMA_10          107566 non-null  float64
 33  WILLR_14         107312 non-null  float64
 34  ISA_9            106936 non-null  float64
 35  ISB_26           106546 non-null  float64
 36  ITS_9            107581 non-null  float64
 37  IKS_26           107326 non-null  float64
 38  ICS_26           107311 non-null  float64
 39  OBV              107701 non-null  float64
 40  AD               107701 non-null  float64
 41  stock_symbol     107701 non-null  object
dtypes: float64(38), int64(2), object(2)
memory usage: 34.5+ MB

In [13]:
concatenated_df['Date']

0         1988-02-04
1         1988-02-05
2         1988-02-08
3         1988-02-09
4         1988-02-10
             ...
107696    2024-03-22
107697    2024-03-25
107698    2024-03-26
107699    2024-03-27
107700    2024-03-28
Name: Date, Length: 107701, dtype: object

In [14]:
concatenated_df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,STOCHk_14_3_3,STOCHd_14_3_3,...,FWMA_10,WILLR_14,ISA_9,ISB_26,ITS_9,IKS_26,ICS_26,OBV,AD,stock_symbol
0,1988-02-04,0.000000,0.442755,0.398479,0.398479,39083,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.309928,39083.0,-3.908300e+04,IPAR
1,1988-02-05,0.000000,0.442755,0.398479,0.398479,606488,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.309928,39083.0,-6.455710e+05,IPAR
2,1988-02-08,0.000000,0.442755,0.398479,0.398479,19440,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.309928,39083.0,-6.650110e+05,IPAR
3,1988-02-09,0.000000,0.442755,0.398479,0.398479,23288,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.309928,39083.0,-6.882990e+05,IPAR
4,1988-02-10,0.000000,0.442755,0.398479,0.398479,10530,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.309928,39083.0,-6.988290e+05,IPAR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107696,2024-03-22,83.510002,83.959999,82.459999,83.080002,2382600,0.0,0.0,88.959958,89.329128,...,83.075496,-13.988746,80.240704,78.400043,82.377481,78.476168,NaN,18785300.0,2.142535e+08,IFF
107697,2024-03-25,81.500000,82.959999,81.459999,82.010002,2060200,0.0,0.0,82.242403,86.597159,...,82.670228,-27.930518,80.240704,78.508441,82.382458,78.476168,NaN,16725100.0,2.137042e+08,IFF
107698,2024-03-26,82.279999,82.279999,80.919998,81.440002,1956100,0.0,0.0,72.871266,81.357875,...,82.205385,-39.466939,80.240704,78.508441,82.382458,78.476168,NaN,14769000.0,2.132439e+08,IFF
107699,2024-03-27,82.260002,85.680000,81.650002,85.639999,3319200,0.0,0.0,77.356739,77.490136,...,83.524614,-0.532327,80.240704,78.508441,83.042458,79.136168,NaN,18088200.0,2.164972e+08,IFF
107700,2024-03-28,86.000000,86.410004,84.959999,85.989998,10232900,0.0,0.0,84.948007,78.392004,...,84.479398,-5.156712,77.854631,78.130812,83.665001,79.501170,NaN,28321100.0,2.208020e+08,IFF

In [15]:
concatenated_df['stock_symbol'].value_counts()

stock_symbol
PG      15667
CL      12839
IFF     12427
HELE    12034
SPB     11407
UL      11096
IPAR     9108
EL       7138
CUTR     5033
ULTA     4134
COTY     2717
ELF      1891
HIMS     1143
SKIN      840
KVUE      227
Name: count, dtype: int64

In [17]:
concatenated_df.isnull().sum()

Date                   0
Open                   0
High                   0
Low                    0
Close                  0
Volume                 0
Dividends              0
Stock Splits           0
STOCHk_14_3_3        225
STOCHd_14_3_3        255
RSI_14               210
CMO_14               210
CCI_14_0.015         400
MACD_12_26_9         375
MACDh_12_26_9        495
MACDs_12_26_9        495
PPO_12_26_9          375
PPOh_12_26_9         375
PPOs_12_26_9         375
EMA_10               135
PSARl_0.02_0.2     50853
PSARs_0.02_0.2     56863
PSARaf_0.02_0.2        0
PSARr_0.02_0.2         0
ADX_14               405
DMP_14               210
DMN_14               210
BBL_5_2.0             60
BBM_5_2.0             60
BBU_5_2.0             60
BBB_5_2.0             60
BBP_5_2.0             60
FWMA_10              135
WILLR_14             389
ISA_9                765
ISB_26              1155
ITS_9                120
IKS_26               375
ICS_26               390
OBV                    0
AD                     0
stock_symbol           0
dtype: int64

In [19]:
rows_with_null = df[df['PSARs_0.02_0.2'].isnull()]
print(rows_with_null)

                            Date       Open       High        Low      Close  \
0      1974-12-17 00:00:00-05:00   0.000000   1.895898   1.703094   1.863764
1      1974-12-18 00:00:00-05:00   0.000000   1.992299   1.928031   1.938743
2      1974-12-19 00:00:00-05:00   0.000000   2.077987   1.906607   2.035142
3      1974-12-20 00:00:00-05:00   0.000000   2.045855   1.981587   1.981587
4      1974-12-23 00:00:00-05:00   0.000000   2.056566   1.949453   2.056566
...                          ...        ...        ...        ...        ...
12421  2024-03-21 00:00:00-04:00  84.089996  84.360001  82.830002  83.320000
12422  2024-03-22 00:00:00-04:00  83.510002  83.959999  82.459999  83.080002
12423  2024-03-25 00:00:00-04:00  81.500000  82.959999  81.459999  82.010002
12425  2024-03-27 00:00:00-04:00  82.260002  85.680000  81.650002  85.639999
12426  2024-03-28 00:00:00-04:00  86.000000  86.410004  84.959999  85.989998

         Volume  Dividends  Stock Splits  STOCHk_14_3_3  STOCHd_14_3_3  ...  \
0        310800      0.025          1.02            NaN            NaN  ...
1         95400      0.000          0.00            NaN            NaN  ...
2        143100      0.000          0.00            NaN            NaN  ...
3         75300      0.000          0.00            NaN            NaN  ...
4        112800      0.000          0.00            NaN            NaN  ...
...         ...        ...           ...            ...            ...  ...
12421   1559600      0.400          0.00      88.589115      90.183012  ...
12422   2382600      0.000          0.00      88.959958      89.329128  ...
12423   2060200      0.000          0.00      82.242403      86.597159  ...
12425   3319200      0.000          0.00      77.356739      77.490136  ...
12426  10232900      0.000          0.00      84.948007      78.392004  ...

         FWMA_10   WILLR_14      ISA_9     ISB_26      ITS_9     IKS_26  \
0            NaN        NaN        NaN        NaN        NaN        NaN
1            NaN        NaN        NaN        NaN        NaN        NaN
2            NaN        NaN        NaN        NaN        NaN        NaN
3            NaN        NaN        NaN        NaN        NaN        NaN
4            NaN        NaN        NaN        NaN        NaN        NaN
...          ...        ...        ...        ...        ...        ...
12421  83.044356 -11.353527  80.240704  78.400043  81.312583  78.476168
12422  83.075496 -13.988746  80.240704  78.400043  82.377481  78.476168
12423  82.670228 -27.930518  80.240704  78.508441  82.382458  78.476168
12425  83.524614  -0.532327  80.240704  78.508441  83.042458  79.136168
12426  84.479398  -5.156712  77.854631  78.130812  83.665001  79.501170

         ICS_26         OBV            AD  stock_symbol
0      2.206525    310800.0  2.072000e+05           IFF
1      2.335062    406200.0  1.436002e+05           IFF
2      2.356482    549300.0  2.151504e+05           IFF
3      2.335062    474000.0  1.398504e+05           IFF
4      2.249369    586800.0  2.526504e+05           IFF
...         ...         ...           ...           ...
12421       NaN  21167900.0  2.146665e+08           IFF
12422       NaN  18785300.0  2.142535e+08           IFF
12423       NaN  16725100.0  2.137042e+08           IFF
12425       NaN  18088200.0  2.164972e+08           IFF
12426       NaN  28321100.0  2.208020e+08           IFF

[6616 rows x 42 columns]